apiVersion: v1
kind: Secret
metadata:
  name: rds-creds
  namespace: default
type: Opaque
stringData:
  DB_HOST: "<your-db-endpoint>"
  DB_PORT: "<your-db-port>"
  DB_USER: "admin"
  DB_PASS: "SuperSecret123!"
